======================================================================
FAIL: test_input_redirection_nospace (__main__.TestFEL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\jeffb\OneDrive - University College London\Year2\Term1\COMP0010 Software Engineering\comp0010psh\system_test\tests.py", line 417, in test_input_redirection_nospace
    self.assertEqual(result, "CCC")
AssertionError: '' != 'CCC'
+ CCC

======================================================================
FAIL: test_nested_doublequotes (__main__.TestFEL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\jeffb\OneDrive - University College London\Year2\Term1\COMP0010 Software Engineering\comp0010psh\system_test\tests.py", line 581, in test_nested_doublequotes
    self.assertEqual(result, "a b")
AssertionError: '' != 'a b'
+ a b

======================================================================
FAIL: test_splitting (__main__.TestFEL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\jeffb\OneDrive - University College London\Year2\Term1\COMP0010 Software Engineering\comp0010psh\system_test\tests.py", line 593, in test_splitting
    self.assertEqual(result, "abc")
AssertionError: '' != 'abc'
+ abc

======================================================================
FAIL: test_substitution_app (__main__.TestFEL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\jeffb\OneDrive - University College London\Year2\Term1\COMP0010 Software Engineering\comp0010psh\system_test\tests.py", line 551, in test_substitution_app
    self.assertEqual(result, "foo")
AssertionError: '' != 'foo'
+ foo

======================================================================
FAIL: test_substitution_doublequotes (__main__.TestFEL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\jeffb\OneDrive - University College London\Year2\Term1\COMP0010 Software Engineering\comp0010psh\system_test\tests.py", line 575, in test_substitution_doublequotes
    self.assertEqual(result, "foo")
AssertionError: '' != 'foo'
+ foo

======================================================================
FAIL: test_substitution_insidearg (__main__.TestFEL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\jeffb\OneDrive - University College London\Year2\Term1\COMP0010 Software Engineering\comp0010psh\system_test\tests.py", line 515, in test_substitution_insidearg
    self.assertEqual(result, "aaa")
AssertionError: '' != 'aaa'
+ aaa

======================================================================
FAIL: test_substitution_keywords (__main__.TestFEL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\jeffb\OneDrive - University College London\Year2\Term1\COMP0010 Software Engineering\comp0010psh\system_test\tests.py", line 545, in test_substitution_keywords
    self.assertEqual(result, "''")
AssertionError: '' != "''"
+ ''

======================================================================
FAIL: test_substitution_sort_find (__main__.TestFEL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\jeffb\OneDrive - University College London\Year2\Term1\COMP0010 Software Engineering\comp0010psh\system_test\tests.py", line 533, in test_substitution_sort_find
    self.assertEqual(result, ["AAA", "AAA", "aaa"])
AssertionError: Lists differ: [''] != ['AAA', 'AAA', 'aaa']

First differing element 0:
''
'AAA'

Second list contains 2 additional elements.
First extra element 1:
'AAA'

- ['']
+ ['AAA', 'AAA', 'aaa']

----------------------------------------------------------------------
Ran 66 tests in 297.993s

FAILED (failures=8)